# Panelize

./: .gitignore  README.md  panelize.sbproj
Code/: panelize.csproj
Code/Properties/: launchSettings.json
Editor/: Assembly.cs  MainWindow.cs  PanelBrowser.cs  PanelList.cs  Properties.cs  panelize.editor.csproj
Editor/Builders/: ImageBuilder.cs  LabelBuilder.cs  PanelBuilder.cs
Editor/Editor/: PanelEditor.Overlay.cs  PanelEditor.cs  PanelEditorConfig.cs
Editor/Inspector/: PanelInspector.cs  PanelPropertyEditor.cs  PanelStyleBlockEditor.cs  PanelStyleEditor.cs  PanelStyleRowEditor.cs  StyleRuleWizard.cs
Editor/Inspector/Control/: BoxSizeControl.cs  LengthControl.cs  PanelStyleControl.cs
Editor/Properties/: launchSettings.json
Editor/Session/: PanelEditorSession.cs  PanelSerializer.cs  PanelState.cs
Editor/Util/: CustomProperty.cs  CustomSerializedProperty.cs  PanelUtils.cs  ReflectionUtils.cs
Editor/Widgets/: Checkbox.cs  DropdownEnumControl.cs  EnumControl.cs  InlineEnumControl.cs
Editor/Widgets/PropertySheet/: PropertySheet.cs  PropertySheetGroup.cs  PropertySheetRow.cs
